Repository: boboidvtw/0ad
Catalog: binaries/data/mods/epoch_rts/l10n/*.epoch.po
Languages: zh_tw

source: Frontier Union
zh_tw: 拓荒聯盟

source: Frontier Worker
zh_tw: 拓荒工人

source: Pioneer
zh_tw: 拓荒工人

source: Spearman
zh_tw: 長矛兵

source: Slinger
zh_tw: 投石兵

source: Iron Swordsman
zh_tw: 鐵刃步兵

source: Civic Center
zh_tw: 市中心

source: House
zh_tw: 房屋

source: Storehouse
zh_tw: 倉庫

source: Barracks
zh_tw: 兵營

source: Field
zh_tw: 農田

source: Forge
zh_tw: 鍛造所

source: Bronze Age
zh_tw: 青銅時代

source: Iron Age
zh_tw: 鐵器時代

source: Forged Weapons
zh_tw: 鍛造兵器

source: Forged Weapons completed
zh_tw: 鍛造兵器已完成

source: Researching: %(percent)s%%
zh_tw: 研究中：%(percent)s%%

source: Research queued
zh_tw: 研究排隊中

source: Build a Forge to research weapons
zh_tw: 建造鍛造所以研究兵器

source: Requires a completed Barracks
zh_tw: 需要已完工兵營

source: Insufficient resources for research
zh_tw: 研究資源不足

source: Forged Weapons available
zh_tw: 可研究鍛造兵器

source: Iron Age research available
zh_tw: 可研究鐵器時代

source: Requires Iron Age.
zh_tw: 需要鐵器時代。

source: Requires a completed Barracks and Bronze Age.
zh_tw: 需要青銅時代與一棟已完工兵營。

source: Advance to Iron Age. Unlock Iron Swordsmen and the Forge.
zh_tw: 進入鐵器時代，解鎖鐵刃步兵與鍛造所。

source: Unlock Iron Swordsmen and the Forge.
zh_tw: 解鎖鐵刃步兵與鍛造所。

source: Improve the weapons of Spearmen and Iron Swordsmen.
zh_tw: 改良長矛兵與鐵刃步兵的兵器。

source: Spearmen and Iron Swordsmen gain +2 hack damage. Applies to existing and future units.
zh_tw: 長矛兵與鐵刃步兵的劈砍傷害增加 2，現有與未來單位皆有效。

source: Iron Age research cancelled: a completed Barracks is required. Resources refunded.
zh_tw: 鐵器時代研究已取消：需要已完工兵營，資源已退還。

source: Cannot build: select a suitable worker and meet the age requirements.
zh_tw: 無法建造：請選擇合適工人並滿足時代條件。

source: Units occupy the building site. Move them away first.
zh_tw: 建造位置有單位佔用，請先移開。

source: Frontier Worker: Gather resources, construct and repair buildings.
zh_tw: 拓荒工人：採集資源、建造及維修建築。

source: Spearman: Combat unit. Cannot gather or build.
zh_tw: 長矛兵：戰鬥單位，不能採集或建造。

source: Slinger: Combat unit. Cannot gather or build.
zh_tw: 投石兵：遠程戰鬥單位，不能採集或建造。

source: Iron Swordsman: Combat unit. Cannot gather or build.
zh_tw: 鐵刃步兵：鐵器時代步兵，不能採集或建造。
